<!DOCTYPE html>
<html>
  <head>
    <title>Afternoon Edition</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
      body {
        min-width: 500px;
        min-height: 700px;
        padding: 5px;
        text-align: center;
      }

      .container{
        padding-right:2px;
        padding-left:2px;
        clear:both;
        margin-right:auto;
        margin-left:auto
      }

      .pull-left{float:left!important}
      .pull-right{float:right!important}

      .featured{
        width: 262px;
        height: 187px;
        border: 1px solid #000000;
        font-size: 2em;
        padding: 20px;
        margin-top: 10px;
        cursor: pointer;
      }

      .mainmood img{
        width: 240px;
        height: 196px;
        font-size: 2em;
        margin-top: 10px;
        cursor: pointer;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
      }
      .mood img{
        width: 119px;
        height: 93px;
        font-size: 2em;
        margin-top: 10px;
        cursor: pointer;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
      }

      .standard img{
        width: 119px;
        height: 93px;
        border: 1px solid #000000;
        font-size: 2em;
        margin-top: 10px;
        cursor: pointer;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
      }

      .playlist {
        display: none;
      }
      .header-logo {
        display: inline-block;
        margin-right: 5px;
      }

      .edition {
        width: 60px;
        height: 50px;
        background: #000000;
        margin-top: 10px;
        font-weight: 500;
        border-radius: 5px;
      }

      .nextedi {
        width: 143px;
        height: 20px;
        background: #000000;
        font-weight: bold;
        line-height: normal;
        border-radius: 5px;
      }

      #wrap {
        margin:0 auto;
        width: 300px;
        height: 440px;
        border: 1px solid black;
        overflow-y: auto;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <!-- HEADER -->
      <div class="container">
        <div class="pull-left">
          <div style="font-size:45px; font-family:Bodoni MT;">GOOD <img src="./img/logo.png" width="40" height="40" alt="" align="middle"></div>
          <div style="font-size:35px; font-family:Bodoni MT;">AFTERNOON</div>
        </div>

      <div class="pull-right">
        <div class="edition">
          <div style="color:orange; font-family:Roboto; font-size: 10px;">Edition</div>
          <div style="color:white; font-family:Roboto; font-size: 10px;">19 Mar |</div>
          <div style="color:white; font-family:Roboto; font-size: 10px;">TUES</div>
        </div>
      </div>
    </div>
      <!-- HEADER -->

      <!-- Main Articles -->
    <div class="container">
      <div class="nextedi">
        <div style="color:white; font-family:Roboto; font-size: 10px;">Next edition coming at 6pm</div>
      </div>
        <hr style="height:2px;border-top:5px solid #000000;border-bottom:2px solid #000000; margin-top: -13px;" />
        <div style="font-family: Helvetica; font-size: 12px; font-weight: bold;" align="left">FEATURED</div>
        <div class="featured" id="select1">Featured</div>
    </div>
      <!-- Main Articles -->



      <!-- Changing Articles -->
      <div class="container">
        <div style="font-family:Helvetica; font-size: 12px; margin-top: 10px; font-weight: bold;" align="left">DISCOVERER</div>
        <div style="font-family:Roboto; font-size: 10px;" align="left">A mid-day read to accompany a mid-day break</div>
        <div class="mainmood">
            <a class="images" href="#">
              <img src="./img/Lunch munch.png" alt="">
            </a>
          </div>

        <div style="float: left;" class="mood">
            <a class="images" href="#">
              <img src="./img/SG Focus.png" alt="">
            </a>
        </div>
        <div style="float: right;" class="mood">
            <a class="images" href="#">
              <img src="./img/Entertainment.png" alt="">
            </a>
        </div>
      </div>
      <!-- Changing Articles -->


      <!-- Extra Tabs -->
        <div style="float: left;" class="standard">
            <a class="images" href="#">
              <img src="./img/Visit.png" alt="">
            </a>
        </div>
        <div style="float: right;" class="standard">
            <a class="images" href="#">
              <img src="./img/Read.png" alt="">
            </a>
        </div>
      <!-- Extra Tabs -->
      </div>


      <div class="playlist" id="playlist1">
          <div class="mood">
            <a target="_blank" href="https://www.tnp.sg/news/singapore/virgin-active-members-slam-fitness-club-response-use-cctv-camera">
              Virgin Active members slam fitness club for 'rude' response over use
              of CCTV camera</a
            >
          </div>
          <div class="mood">
            <a target="_blank" href="https://www.tnp.sg/news/singapore/virgin-active-members-slam-fitness-club-response-use-cctv-camera">
              Virgin Active members slam fitness club for 'rude' response over use
              of CCTV camera</a
            >
          </div>
          <div class="mood">
            <a target="_blank" href="https://www.tnp.sg/news/singapore/virgin-active-members-slam-fitness-club-response-use-cctv-camera">
              Virgin Active members slam fitness club for 'rude' response over use
              of CCTV camera</a
            >
          </div>
      </div>
    </div>
    </div>
    </div>
      <script src="popup.js"></script>
    </body>
  </html>
  
  