<!DOCTYPE html>
<html>
  <head>
    <title>New tab</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <style>
      body {
        min-width: 300px;
        margin: 15px;
        text-align: center;
      }
      .mood {
        border: 1px solid #000000;
        font-size: 2em;
        padding: 20px;
        margin: 10px;
        cursor: pointer;
        display: inline-block;
        width: 24%;
        max-width: 200px;
      }
      .hello {
        font-size: 5em;
        margin: 30vh 0;
      }
      .mood:hover {
        background-color: #dddddd;
      }
      .playlist1 {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>TNP Popup</h1>
    <div id="home">
      <div class="mood" id="select">Playlist 1</div>
      <div class="mood">Playlist 2</div>
      <div class="mood">Playlist 3</div>
    </div>
    <div class="playlist1">
      <div class="mood">
        <a
          target="_blank"
          href="https://www.tnp.sg/news/singapore/virgin-active-members-slam-fitness-club-response-use-cctv-camera"
          >Virgin Active members slam fitness club for 'rude' response over use
          of CCTV camera</a
        >
      </div>
      <div class="mood">Playlist 2</div>
      <div class="mood">Playlist 3</div>
    </div>
    <script src="newtab.js"></script>
  </body>
</html>
